spring.datasource.url=jdbc:postgresql://localhost:5432/citi-demo-db
spring.datasource.username=Kiwith
spring.datasource.password=Imadeyoudonotresist
spring.sql.init.mode=never
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
server.port=8081